{
  "name": "arch-vp",
  "version": "1.0.0",
  "description": "arch-vp",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.1.0",
    "vuepress": "^1.3.0"
  }
}